<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Inscription Editor for Axon Ivy Process Elements" />
  <title>Process Editor</title>
  <script>
    /* set theme early to get better UX while loading */
    const theme = new URLSearchParams(window.location.search).get('theme');
    document.documentElement.dataset.theme = theme;
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="process-editor">
    <header id="ivy-tool-bar"></header>
    <main id="sprotty" class="main-widget">
      <div tabindex="0" style="width: 100%; height: 100%;">
        <div style="height: 100%; display: flex; align-items: center; justify-content: center;">
          <div class="page-loader" role="progressbar"></div>
        </div>
        <style>
          html body {
            background-color: #fafafa;
          }

          html[data-theme="dark"] body {
            background-color: #3c3b3a;
          }

          html,
          body,
          #process-editor,
          #sprotty {
            height: 100%;
          }

          /* from https://cssloaders.github.io/, licensed under MIT */
          .page-loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            animation: rotate 1s linear infinite;
          }

          .page-loader::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            inset: 0px;
            border-radius: 50%;
            border: 5px solid #a5a5a5;
            animation: prixClipFix 2s linear infinite;
          }

          @keyframes rotate {
            100% {
              transform: rotate(360deg);
            }
          }

          @keyframes prixClipFix {
            0% {
              clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
            }

            25% {
              clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
            }

            50% {
              clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
            }

            75% {
              clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
            }

            100% {
              clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
            }
          }
        </style>
      </div>
    </main>
    <aside id="inscription-ui"></aside>
  </div>
  <div id="ivy-notification-toaster"></div>
  <script async type="module" src="/src/index.ts"></script>
</body>

</html>